# EleccionesApp

./: README.md  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/es/ageapps/eleccionesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ageapps/eleccionesapp/: EleccionesApp.java
app/src/main/java/es/ageapps/eleccionesapp/modelo/: Candidato.java  ItemInfo.java  ItemVota.java  Partido.java  Programa.java  Utils.java
app/src/main/res/drawable/: custom_button.xml  custom_button_not_pressed.xml  custom_button_pressed.xml  custom_button_selected.xml  custom_progress.xml
app/src/main/res/layout/: actividad_acerca_de.xml  actividad_detalle.xml  actividad_detalle_idea.xml  actividad_pager.xml  actividad_provincias.xml  actividad_resultado_test.xml  actividad_sondeo.xml  actividad_sondeo_comunidades.xml  actividad_test.xml  actividad_votos_usuarios.xml  actividad_web.xml  cabecera_drawer.xml  contenido_copyrights.xml  contenido_sondeo.xml  content_actividad_acerca_de.xml  content_actividad_sondeo_comunidades.xml  fragmento_grupo_ideas.xml  fragmento_grupo_items.xml  fragmento_inicio.xml  fragmento_noticias.xml  fragmento_participa.xml  fragmento_partido_detalle.xml  fragmento_partidos.xml  fragmento_pregunta.xml  fragmento_programas.xml  fragmento_resultados.xml  fragmento_sondeo_oficial.xml  fragmento_sondeo_usuarios.xml  fragmento_sondeos.xml  item_lista_candidatos.xml  item_lista_custom.xml  item_lista_ideas.xml  item_lista_programa.xml  item_lista_vota.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_drawer.xml  menu_noticias.xml  menu_resultados.xml  menu_sondeos.xml  menu_test.xml
app/src/main/res/values/: colors.xml  comunidades.xml  dimens.xml  provincias.xml  strings.xml  styles.xml
(+35 files in other folders)
