<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadPrincipal">
    <item
        android:id="@+id/test_close"
        android:orderInCategory="100"
        android:title="Cerrar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always" />
</menu>
