<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadPrincipal">
    <item
        android:id="@+id/sondeos_actualizar"
        android:orderInCategory="100"
        android:title="Actualizar"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/sondeo"
        android:orderInCategory="1"
        android:title="Parcicipa en el Sondeo"
        app:showAsAction="never" />
</menu>
